# lemon-admin

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
apps/admin/: build.gradle.kts
apps/admin/src/main/java/org/lemon/: LemonApplication.java
apps/admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-plus.xml
apps/admin/src/test/java/org/lemon/: ContextPropagationTest.java
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: BomCoordinates.kt  lemon.java-library-conventions.gradle.kts  lemon.spring-boot-app-conventions.gradle.kts
commons/core/: build.gradle.kts
commons/encrypt/: build.gradle.kts
commons/excel/: build.gradle.kts
commons/idempotent/: build.gradle.kts
commons/json/: build.gradle.kts
commons/log/: build.gradle.kts
commons/mybatis/: build.gradle.kts
commons/oss/: build.gradle.kts
commons/ratelimiter/: build.gradle.kts
commons/ratelimiter/src/main/resources/: spel-extension.json
commons/redis/: build.gradle.kts
commons/security/: build.gradle.kts
commons/sensitive/: build.gradle.kts
commons/sse/: build.gradle.kts
commons/tenant/: build.gradle.kts
commons/translation/: build.gradle.kts
commons/web/: build.gradle.kts
gradle/: libs.versions.toml
modules/system/: build.gradle.kts
modules/system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOssConfigMapper.xml  SysOssMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysSocialMapper.xml  SysTenantMapper.xml  SysTenantPackageMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
script/sql/: lemon_admin.sql
(+380 files in other folders)
