Lemon Application Version: ${revision}
Spring Boot Version: ${spring-boot.version}

 ___        _______    _____ ______    ________   ________
|\  \      |\  ___ \  |\   _ \  _   \ |\   __  \ |\   ___  \
\ \  \     \ \   __/| \ \  \\\__\ \  \\ \  \|\  \\ \  \\ \  \
 \ \  \     \ \  \_|/__\ \  \\|__| \  \\ \  \\\  \\ \  \\ \  \
  \ \  \____ \ \  \_|\ \\ \  \    \ \  \\ \  \\\  \\ \  \\ \  \
   \ \_______\\ \_______\\ \__\    \ \__\\ \_______\\ \__\\ \__\
    \|_______| \|_______| \|__|     \|__| \|_______| \|__| \|__|

